<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MurlocPaladin.exe" version="1.0.0.0" publicKeyToken="72498e4c1ef17761" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MurlocPaladin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MurlocPaladin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MurlocPaladin.exe" size="13720">
      <assemblyIdentity name="MurlocPaladin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vNxJvzuRbPsPgXcnun2N21VQlcR8WEBYKQY8ebG7+yI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MurlocPaladin.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YANG-PC\洋" issuerKeyHash="5590822497837e77ddfc9f0993d95a1bfa0eef87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7t7caEiR9ReGDPP506u7esYacywAihO2S/MUbY/4lhw=</DigestValue></Reference></SignedInfo><SignatureValue>glo6+U6OcV4vWf2JqXUohbyypU9EoxxPoadOocV2dO3YpThqEnNGHJrlLCOtODOmoZqRQTaDSnn7FT9O3OyWWk6Ct03VpoD3wldWP3Ym0o19lIKOFJhuuQppGpsbPd+C8e1n62rIHIy+gGwiTU/YZQKsolit+w5YzLplDWDScf8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zV+sahWFbxs8Bp/ffnY3Vj/qizxuiPRUPjwD8uoLn3ParGmPFrhjPUOiajJOkn3pMmyyyXJGx1+bYduwvZSv5ucwfjDyb0Z4RRft20EUgv5DjV77/0uGPQLaqT9WzX5+0iByi90E/SQFJuGNTRBB6CX8qv3RA9ifciJ5DId/MGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c96f88f6d14f34bb6138a002c731ac67abbabd3f9f30c8617f5914868dcdeee" Description="" Url=""><as:assemblyIdentity name="MurlocPaladin.exe" version="1.0.0.0" publicKeyToken="72498e4c1ef17761" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YANG-PC\洋</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6KHww5m1ZDKdc6GzWU3cqRMBmwZarw9JF1hk3fi2PPk=</DigestValue></Reference></SignedInfo><SignatureValue>TWNIN3ZpmpYTApTD5vtsLPL8BmpicM3emvIk6+jyND5hc2T1XACVRuDtkPwUySkGcj6WO5lNRjt62Fvg+Z6toCOQzszuK5Bwe3jV9++KQ3HEWDH/Nrk/8j4XnqQkI6+BbKCM5G1BdY2wqrxu9BvXiLc9Dw8IbSBzXrqqvuUfzME=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zV+sahWFbxs8Bp/ffnY3Vj/qizxuiPRUPjwD8uoLn3ParGmPFrhjPUOiajJOkn3pMmyyyXJGx1+bYduwvZSv5ucwfjDyb0Z4RRft20EUgv5DjV77/0uGPQLaqT9WzX5+0iByi90E/SQFJuGNTRBB6CX8qv3RA9ifciJ5DId/MGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQYUXfMfIlMIVGM2NO4a1qIzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAWQBBAE4ARwAtAFAAQwBcbQswHhcNMTYwMTE1MDkzOTExWhcNMTcwMTE0MTUzOTExWjAdMRswGQYDVQQDHhIAWQBBAE4ARwAtAFAAQwBcbQswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM1frGoVhW8bPAaf3352N1Y/6os8boj0VD48A/LqC59z2qxpjxa4Yz1DomoyTpJ96TJssslyRsdfm2HbsL2Ur+bnMH4w8m9GeEUX7dtBFIL+Q41e+/9Lhj0C2qk/Vs1+ftIgcovdBP0kBSbhjU0QQegl/Kr90QPYn3IieQyHfzBjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAsNEQbTE6M+sAi0jVEvHjLka8ky8ioOEuc4ZpPxUSJH+4X0qgc9mtUtYB3Mee33hqT3W4NEDJDQor5FV9i85vChh60VZ9cYQZ+fAxNJrnHOcnWui6U/+sBrOm7CT2/pfs5e90XlH/Q6vGMxe64i+179c7/ZbwB1obVcYn79X3Ftc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>